api/v1/log.proto

syntax = 'proto3';

package log.v1;
option go_package="/api/v1";

// START: service
service log {
  rpc Produce(ProduceRequest) returns (ProduceResponse);
  rpc Consume(ConsumeRequest) returns (ConsumeResponse);
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse);
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse);
}
// END: service

// START: apis
message ProduceRequest {
  Record recode = 1;
}

message ProduceResponse {
  uint64 Offset = 1;
}

message ConsumeRequest {
  uint64 Offset = 1;
}

message ConsumeResponse {
  Record recode = 1;
}
// END: apis

message Record {
  bytes Value = 1;
  uint64 Offset = 2;
}